In [171]:
# Imports
import pandas as pd
import numpy as np

In [172]:
# Load data
file = "./data/cleaned_houses.csv"
df = pd.read_csv(file)

In [173]:
df.head()

,district,price,state_construction,living_area,bedrooms,bathrooms,livingroom_surface,kitchen_surface,facades,has_garden,kitchen,has_terrace,has_attic,has_basement,construction_year,epc,area_total
0,Charleroi,45000.0,NaN,150.0,3,1,35.0,NaN,3,0,1,1,0,0,NaN,E,297
1,Mons,45000.0,TO_RENOVATE,121.0,3,1,NaN,NaN,3,0,0,1,0,1,NaN,G,180
2,Mons,49000.0,TO_RENOVATE,65.0,1,1,NaN,11.0,4,0,0,0,1,1,NaN,G,916
3,Philippeville,49000.0,TO_RENOVATE,99.0,4,1,30.0,NaN,2,0,1,1,1,1,NaN,G,238
4,Eeklo,50000.0,TO_RENOVATE,139.0,2,1,NaN,NaN,3,0,0,0,1,0,1850.0,F,330

In [174]:
def count_nulls(dataframe):
    return dataframe.isnull().sum()/ len(df)

In [175]:
count_nulls(df)

district              0.000000
price                 0.000000
state_construction    0.202754
living_area           0.000000
bedrooms              0.000000
bathrooms             0.000000
livingroom_surface    0.465994
kitchen_surface       0.503717
facades               0.000000
has_garden            0.000000
kitchen               0.000000
has_terrace           0.000000
has_attic             0.000000
has_basement          0.000000
construction_year     0.349243
epc                   0.000000
area_total            0.000000
dtype: float64

In [176]:
# Replace NULLS in livingroom_surface
# Uses a average % of the living_area
mask = df[["kitchen_surface", "livingroom_surface"]].notnull().all(1)
has_kitchen_livingroom = df[mask]

#has_kitchen_livingroom.groupby("district").apply(lambda x:pd.Series({'%_k_area':(x.kitchen_surface.sum()/x.living_area.sum()),'mean_livr_area':(x.livingroom_surface.sum()/x.living_area.sum())}))
percent_k = has_kitchen_livingroom.kitchen_surface.sum()/has_kitchen_livingroom.living_area.sum() 
percent_l = has_kitchen_livingroom.livingroom_surface.sum()/has_kitchen_livingroom.living_area.sum() 
print (percent_k)
print(percent_l )

0.08596996869229123
0.18430539305079077

In [177]:
mask = df["kitchen_surface"].isnull() |df["livingroom_surface"].isnull()
test_1 = df[mask]
test_1[["price", "kitchen_surface", "livingroom_surface"]]

          price  kitchen_surface  livingroom_surface
0       45000.0              NaN                35.0
1       45000.0              NaN                 NaN
2       49000.0             11.0                 NaN
3       49000.0              NaN                30.0
4       50000.0              NaN                 NaN
...         ...              ...                 ...
10888  875000.0              NaN                 NaN
10889  875000.0              NaN                 NaN
10890  875000.0              NaN                 NaN
10891  875000.0              NaN                 NaN
10893  885000.0              NaN                 NaN

[6246 rows x 3 columns]

In [178]:
mask = df["kitchen_surface"].isnull() & df["livingroom_surface"].isnull()
test_2 = df[mask]
test_2[["price", "kitchen_surface", "livingroom_surface"]]

          price  kitchen_surface  livingroom_surface
1       45000.0              NaN                 NaN
4       50000.0              NaN                 NaN
5       50000.0              NaN                 NaN
6       50000.0              NaN                 NaN
7       50000.0              NaN                 NaN
...         ...              ...                 ...
10888  875000.0              NaN                 NaN
10889  875000.0              NaN                 NaN
10890  875000.0              NaN                 NaN
10891  875000.0              NaN                 NaN
10893  885000.0              NaN                 NaN

[4319 rows x 3 columns]

In [179]:

df['livingroom_surface'] = df.livingroom_surface.fillna(round(df.living_area*percent_l,0))
df['kitchen_surface'] = df.kitchen_surface.fillna(round(df.living_area*percent_k,0))

In [180]:
df[["price", "kitchen_surface", "livingroom_surface", "living_area"]]

          price  kitchen_surface  livingroom_surface  living_area
0       45000.0             13.0                35.0        150.0
1       45000.0             10.0                22.0        121.0
2       49000.0             11.0                12.0         65.0
3       49000.0              9.0                30.0         99.0
4       50000.0             12.0                26.0        139.0
...         ...              ...                 ...          ...
10890  875000.0             18.0                40.0        215.0
10891  875000.0             15.0                31.0        170.0
10892  880000.0              9.0                34.0        250.0
10893  885000.0             17.0                36.0        193.0
10894  890000.0             10.0                22.0        240.0

[10895 rows x 4 columns]

In [181]:
count_nulls(df)

district              0.000000
price                 0.000000
state_construction    0.202754
living_area           0.000000
bedrooms              0.000000
bathrooms             0.000000
livingroom_surface    0.000000
kitchen_surface       0.000000
facades               0.000000
has_garden            0.000000
kitchen               0.000000
has_terrace           0.000000
has_attic             0.000000
has_basement          0.000000
construction_year     0.349243
epc                   0.000000
area_total            0.000000
dtype: float64

In [182]:
# Replace NULLS in state_construction
# Uses year of construction, EPC, district to assess the probable state of construction


#replace NULL in EPC



# Replace NULLS in construction_year
# Uses EPC, state_construction, district